== Bunker 1916

I created this game for the final project in my Intro to Comp Sci II class, in which we learned Java. The assignment was to create a simple version of the classic game Oilswell, and we were allowed to customize it if we desired. I had the idea to make it into a World War One game, and after locating some WWI Sprites on the internet (not an easy task), I added them to my own background imagery. The concept of the game is the same as Oilswell: collect enough points in the tunnels without an enemy soldier crossing where you’ve come from (the oil pipe in Oilswell). I also added in a menu so the player can choose which countries to play against one another, and sound effects (a bomb dropping when an enemy soldier gets too close to the pipe, gun shots when the player gets close to an enemy soldier). Oh, right, and one of my favorite WWI tunes!

To watch a video of the game, go to http://www.myersmeredith.com/portfolio/bunker-1916/

== License

Distributed under the Apache License Version 2. See "license.txt" for more information.

